# BaseFront

./: .gitignore  README.md  pom.xml
InitializeFW/: README.txt
shell/dev/: shutdown.sh  start.sh
src/main/java/com/infoin/: CoeaFrontApplication.java  ServletInitializer.java
src/main/java/com/infoin/app/common/: CommonConstants.java  CommonController.java  CommonService.java  LogDeclare.java
src/main/java/com/infoin/app/common/component/: ApplicationContextServe.java
src/main/java/com/infoin/app/common/interceptor/: JwtInterceptor.java
src/main/java/com/infoin/app/common/jwt/: JwtTokenProvider.java
src/main/java/com/infoin/app/common/util/: CookieUtil.java  PagingUtil.java  RequestUtil.java
src/main/java/com/infoin/app/common/util/date/: Jsr310DateUtil.java
src/main/java/com/infoin/app/common/util/json/: GsonUtil.java  JacksonUtil.java
src/main/java/com/infoin/app/common/util/spring/: ContextUtil.java  Spring4FileUtil.java  SpringBootPropertyUtil.java  SpringSessionUtil.java
src/main/java/com/infoin/app/common/vo/: RestResVo.java  UserVo.java
src/main/java/com/infoin/app/temp/mapper/: TempMapper.java
src/main/java/com/infoin/app/temp/service/: TempService.java
src/main/java/com/infoin/app/temp/service/impl/: TempServiceImpl.java
src/main/java/com/infoin/app/test/controller/: TestController.java
src/main/java/com/infoin/config/: AppConfig.java  ContainerConfig.java  FilterConfig.java  WebMvcConfig.java
src/main/java/com/infoin/config/app/: DatabaseConfig.java  TransactionAspect.java
src/main/java/com/infoin/config/mvc/: HTMLCharacterEscapes.java  MessageConfig.java  TilesConfig.java
src/main/java/com/kdk/: BaseFrontApplication.java  ServletInitializer.java
src/main/java/com/kdk/app/common/: CommonConstants.java  ExceptionMessage.java
src/main/java/com/kdk/app/common/component/: ApplicationContextServe.java  SpringBootProperty.java
src/main/java/com/kdk/app/common/csrf/controller/: CsrfTokenController.java
src/main/java/com/kdk/app/common/csrf/vo/: CsrfTokenResVo.java
src/main/java/com/kdk/app/common/error/: CustomErrorController.java
src/main/java/com/kdk/app/common/exception/: DB 연동 시, 추가.txt  GlobalErrorController.java  GlobalExceptionHandler.java
src/main/java/com/kdk/app/common/filter/: HtmlEscapeFilter.java  HtmlEscapeRequestWrapper.java  SecurityHeaderFilter.java
src/main/java/com/kdk/app/common/interceptor/: CsrfTokenInterceptor.java  SessionInterceptor.java
src/main/java/com/kdk/app/common/util/: CookieUtil.java  FileMimeTypeUtil.java  PagingUtil.java  RequestUtil.java
src/main/java/com/kdk/app/common/util/crypto/: AesCryptoUtil.java  BouncyCastleAesUtil.java  BouncyCastleHashingUtil.java  EncryptResult.java
src/main/java/com/kdk/app/common/util/date/: Jsr310DateUtil.java
src/main/java/com/kdk/app/common/util/json/: GsonUtil.java  JacksonUtil.java
src/main/java/com/kdk/app/common/util/spring/: ContextUtil.java  RestTemplateUtil.java  SpringBootPropertyUtil.java  SpringCookieUtil.java  SpringSessionUtil.java  SseEmitterUtil.java
src/main/java/com/kdk/app/common/vo/: UserVo.java
src/main/java/com/kdk/app/test/controller/: TestController.java
src/main/java/com/kdk/config/: AppConfig.java  ContainerConfig.java  FilterConfig.java  WebMvcConfig.java
src/main/java/com/kdk/config/mvc/: HTMLCharacterEscapes.java  MessageConfig 참고.txt  MessageConfig.java  SiteMeshConfig.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties  logback-spring.xml
src/main/resources/messages/: message.properties  message_en.properties  message_en.yml  message_ko.properties  message_ko.yml
src/main/resources/mybatis/: configuration.xml
src/main/resources/mybatis/mappers/board/: board-sql.xml
src/main/resources/mybatis/mappers/cmmn/: cmmn-sql.xml
src/main/resources/mybatis/mappers/dirc/: dirc-sql.xml
src/main/resources/mybatis/mappers/init/: init-sql.xml
src/main/resources/mybatis/mappers/login/: login-sql.xml
src/main/resources/mybatis/mappers/main/: main-sql.xml
src/main/resources/mybatis/mappers/standard/: standard-sql.xml
src/main/resources/mybatis/mappers/temp/: temp-sql.xml
src/main/resources/static/css/lib/: jquery-ui.css
src/main/resources/static/js/: common-jquery.js  common-util.js  common.js
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/decorators/: defaultLayout.jsp  emptyLayout.jsp
src/main/webapp/WEB-INF/decorators/template/: baseFooter.jsp  baseHeader.jsp
src/main/webapp/WEB-INF/jsp/: taglib.jspf
src/main/webapp/WEB-INF/jsp/error/: 404.jsp  default.jsp  exception.jsp
src/main/webapp/WEB-INF/jsp/fragment/: script.jsp  testPaging.jsp
src/main/webapp/WEB-INF/jsp/test/: chart.jsp  file.jsp  hello.jsp  i18n.jsp  inter.jsp  layoutBase.jsp  layoutBase2.jsp  paging.jsp  test.jsp  tilesBase.jsp
src/main/webapp/WEB-INF/jsp/test/auth/: login.jsp  main.jsp
src/main/webapp/WEB-INF/tiles/: tiles.xml
src/main/webapp/WEB-INF/tiles/layouts/: baseLayout.jsp  noLayout.jsp
src/main/webapp/WEB-INF/tiles/layouts/template/: baseFooter.jsp  baseHeader.jsp
src/test/java/com/infoin/: CoeaFrontApplicationTests.java
src/test/java/com/infoin/basicTest/: BcryptTest.java  PagingTest.java  ReadFile.java
src/test/java/com/infoin/unitTest/: TempTest.java
src/test/java/com/kdk/: BaseFrontApplicationTests.java
