server.port=8090

tomcat.ajp.port=8009

#Metrics
management.endpoints.web.exposure.include=health
management.prometheus.metrics.export.enabled=true
management.endpoint.health.show-details=always

upload.folder=file:/home/webdev/file_upload/UploadEditor/