spring.application.name=BaseFront

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

tomcat.ajp.protocol=AJP/1.3
tomcat.ajp.enabled=true

server.error.whitelabel.enabled=false

spring.profiles.active=local